-- Initial wumpus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wumpus
version:             0.1.0.0
synopsis:            Wumpus jungle world simulation.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Wumpus, Types, World, World.Read, World.Perception, World.Utils, World.Constants, Types.Castable, Types.World, Types.Agent.Intelligent, Types.Agent.Dummy, Types.Agent.Intelligent.Filter, Agent.Wumpus, Agent.Intelligent, Agent.Dummy, Agent.Intelligent.DecisionMaker, Agent.Intelligent.Memory, Agent.Intelligent.Perception, Agent.Intelligent.Utils, Agent.Intelligent.Affect, Agent.Intelligent.Filter, Agent.Intelligent.BeliefGenerator, Agent.Intelligent.MessageHandling
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, FlexibleContexts, ExistentialQuantification, RankNTypes, ScopedTypeVariables, TupleSections, GADTs, TypeFamilies, LambdaCase, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, lens >=4.11 && <5, containers >=0.5 && <0.6, functor-monadic >=0.1, grid >=7.8 && <8, bmp >=1.2 && <1.3, bytestring >=0.10 && <0.13, data-default >=0.5 && <0.8, directory >=1.2 && <1.4, unordered-containers >=0.2 && <0.3, random >=1.1 && < 2, listsafe >=0.1 && <0.2, transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
